NEXT_PUBLIC_API_KEY=[your detail]
NEXT_PUBLIC_AUTH_DOMAIN=[your detail]
NEXT_PUBLIC_AUTH_PROJECT_ID=[your detail]
NEXT_PUBLIC_AUTH_STORAGE_BUCKET=[your detail]
NEXT_PUBLIC_MESSAGING_SENDER_ID=[your detail]
NEXT_PUBLIC_APP_ID=[your detail]
NEXT_PUBLIC_MEASUREMENT_ID=[your detail]